# Database
db.driver= com.mysql.cj.jdbc.Driver
db.url= jdbc:mysql://localhost:3306/sys
db.username=root
db.password=C@karis5891
# Hibernate
hibernate.dialect=org.hibernate.dialect.Mysql5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=Model

